apiVersion: v1
kind: ConfigMap
metadata:
  name: manifest-argo
data:
  argo.json: |
      {
          {{- with .Values.scaling_groups }}
          {{- toJson . }}
          {{- end }},
        "s3-bucket": "{{ .Values.s3_bucket }}",
        "internal-s3-bucket": "{{ .Values.internal_s3_bucket }}",
        "indexd_admin_user": "{{ .Values.indexd_admin_user }}",
        "environment": "{{ .Values.environment }}",
        "pvc": "{{ .Values.pvc }}"
      }