apiVersion: v1
kind: Secret
metadata:
  name: gateway-g3auto
type: Opaque
stringData: 
  creds.json: |-
    {
      "indexdUser": {{ .Values.indexd.user | quote }}
      "indexdPassword": {{ .Values.indexd.password | quote }}
      "base64Authz": {{ .Values.indexd.base64Authz | quote }}
    }

  base64Authz.txt: {{ .Values.indexd.base64Authz }}